<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/immersive_space_switcher_fab"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/space_switcher_fab_margin"
    android:layout_marginBottom="@dimen/space_switcher_fab_control_gap"
    android:background="@android:color/transparent"
    android:visibility="gone"
    app:layout_dodgeInsetEdges="bottom" />
