<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/immersive_space_switcher_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginEnd="@dimen/space_switcher_fab_margin"
    android:layout_marginBottom="@dimen/space_switcher_fab_control_gap"
    android:contentDescription="@string/space_switcher_title"
    android:visibility="gone"
    app:icon="@drawable/ic_content_manga"
    app:layout_dodgeInsetEdges="bottom" />
